apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br-hub
  name: vm-to-br-hub
  namespace: vm-bgp
spec:
  config: |-
    {
        "cniVersion": "0.3.1",
        "name": "vm-to-br-hub",
        "type": "bridge",
        "bridge": "br-hub",
        "ipam": {},
        "macspoofchk": true,
        "preserveDefaultVlan": true
    }
